<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> EjuiceCrafters </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
	
	<link href="css/ejcstyles.css" rel="stylesheet">
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- header start -->

<h2> delete this </h2> 

<div class="container">

  <header id="headertop">
    <div class="row">

      <div class="col-xs-12 col-sm-9 logo-top">
        <a href="index.html"><img class="img-responsive" src="images/ejc-logo.png" /></a>
      </div>

      <div class="col-xs-12 col-sm-3 contact-info-top">
        <div class="contact-phone"> 973.452.9716 </div>
        <div class="contact-email"> support@ejuicecrafters.com </div> 
      </div>

    </div>
  </header>
  
</div>


<!-- // end header ** -->


<div class="container"> 
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
    
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-left">
                  
					<li>  <a class="nopad" href="index.html">Home </a>  </li>
					<li>  <a class="padded" href="contact.html">Our E-juices  </a>  </li>
					<li>  <a class="padded" href="contact.html">About Us  </a>  </li>
					<li> <a class="padded" href="contact.html">Blog  </a>  </li>
						<li>  <a class="padded" href="contact.html">Wholesaler Section</a>  </li>
						 <li>  <a class="padded "href="contact.html">Contact Us  </a>  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
     
    </nav>
	
	
</div> 

    <!-- Page Content -->
    <div class="container">

      

    </div> <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
